{
  "name": "buffer",
  "version": "0.0.1",
  "homepage": "https://github.com/nathanfaucett/buffer",
  "authors": [
    "nathanfaucett <nathanfaucett@gmail.com>"
  ],
  "description": "buffer for the browser and node.js",
  "main": "src/index.js",
  "keywords": [
    "buffer",
    "buffer.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
